version: '3.1'

services:
  finteshfront:
    image: fintesh
    container_name: finteshfront
    ports:
      - "3000:3000"
    networks:
      - data_bases

networks:
  data_bases:
    external: true